server.port=7070
spring.datasource.url=jdbc:postgresql://ledger-master-db.cjiaa0ye444g.ap-south-1.rds.amazonaws.com/axis_db
spring.datasource.username=postgres
spring.datasource.password=Ledger-master-db123