# TxnZero

./: .gitignore  Dockerfile  Dockerfile.yml  README.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
Python Backend/: .dockerignore  app.py  data_generator.py  export_onnx.py  fraud_gnn_model_neo4j.pth  fraud_gnn_model_neo4j_v2.pth  fraud_model.onnx  fraud_model.onnx.data  fraud_model_v2.onnx  graph_rag.py  requirements.txt  reset_redis.py  seed_neo4j.py  train_gnn_neo4j.py  train_gnn_neo4j_v2.py  user_devices.csv  users.csv  uuid_map.json
Python Backend/DB Poller/: graph_sync_service.py
docker/prometheus/: prometheus.yml
k6/: Dockerfile  payment-tps-test.js
ledger-bank/: .LCKpom.xml~  pom.xml
ledger-bank/src/main/java/org/example/: LedgerBankApplication.java
ledger-bank/src/main/java/org/example/config/: KafkaDisabledConfig.java  KafkaProducerConfig.java  ReplicationRoutingDataSource.java
ledger-bank/src/main/java/org/example/controller/: CoreBankingController.java
ledger-bank/src/main/java/org/example/model/: AccountLedger.java  BankAccount.java
ledger-bank/src/main/java/org/example/repository/: AccountRepository.java  LedgerRepository.java
ledger-bank/src/main/java/org/example/service/: AccountLinkService.java  PaymentNotificationProducer.java  TransactionService.java
ledger-bank/src/main/resources/: application-axis.properties  application-sbi.properties  application.properties
ledger-common/: pom.xml
ledger-common/src/main/java/org/example/dto/: BlockRequest.java  FraudCheckData.java  GraphRAGReq.java  PaymentNotificationEvent.java  PaymentRequest.java  PinBankReq.java  SendPaymentRequest.java  SmsNotificationTask.java  TransactionResponse.java  UserDeviceData.java
ledger-common/src/main/java/org/example/enums/: TransactionStatus.java
ledger-common/src/main/java/org/example/utils/: CryptoUtil.java  PhoneNumberUtil.java
ledger-gateway/: .gitignore  pom.xml
ledger-gateway/src/main/java/org/example/: LedgerGatewayApplication.java
ledger-gateway/src/main/java/org/example/client/: SwitchClient.java
ledger-gateway/src/main/java/org/example/config/: AWSconfig.java  CorsConfig.java  DataSourceConfig.java  FilterConfig.java  JwtFilter.java  KafkaConsumerConfig.java  RedisConfig.java  ReplicationRoutingDataSource.java  RestTemplateConfig.java  SNSconfig.java  SQSconfig.java  WebSocketConfig.java
ledger-gateway/src/main/java/org/example/controller/: AccountLinkController.java  AuthController.java  InternalController.java  PaymentController.java  TestController.java  UserController.java
ledger-gateway/src/main/java/org/example/model/: GatewayLog.java  User.java  UserDevice.java
ledger-gateway/src/main/java/org/example/repository/: DeviceRepository.java  GatewayLogRepository.java  UserRepository.java
ledger-gateway/src/main/java/org/example/service/: PaymentInitiationService.java  UserOnboardingService.java
ledger-gateway/src/main/java/org/example/service/imp/: AccountLinkService.java  AuthService.java  PaymentInitiationService.java  PaymentNotificationConsumer.java  PaymentNotificationProducer.java  SqsConsumerService.java  SqsProducerService.java  UserOnboardingService.java
ledger-gateway/src/main/java/org/example/utils/: CookieUtil.java  JwtUtil.java  SendOtpUtil.java
ledger-gateway/src/main/resources/: application.properties
ledger-switch/: .env  .gitignore  pom.xml
ledger-switch/src/main/java/org/example/: LedgerSwitchApplication.java
ledger-switch/src/main/java/org/example/Money Laundering  Model/: fraud_model_v2.onnx  fraud_model_v2.onnx.data
ledger-switch/src/main/java/org/example/client/: BankClient.java
ledger-switch/src/main/java/org/example/config/: Neo4jConfig.java  RestTemplateConfig.java
ledger-switch/src/main/java/org/example/controller/: RouterController.java  TransactionController.java
ledger-switch/src/main/java/org/example/model/: SuspiciousEntity.java  SwitchTransaction.java  VPARegistry.java
ledger-switch/src/main/java/org/example/repository/: SuspiciousEntityRepository.java  SwitchTransactionRepository.java  VPARegistryRepository.java
ledger-switch/src/main/java/org/example/service/: AccountLinkService.java  FraudDetectionService.java  ReconciliationService.java  RouterService.java
ledger-switch/src/main/resources/: application.properties
website/: index.html  package-lock.json  package.json  vite.config.ts
website/certs/: ca.crt  ca.key  cert.crt  cert.key
website/pages/api/payments/: graph-rag.js
website/src/: App.tsx  index.css
website/src/components/: NotificationProvider.tsx
website/src/components/layout/: AuthLayout.tsx  Layout.tsx  index.ts
website/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Loader.tsx  Modal.tsx  NetworkGraph.tsx  index.ts
website/src/context/: Theme.context.tsx  index.ts
website/src/hooks/: index.ts  useAccountData.ts  usePaymentNotifications.ts  usePaymentNotifications.tsx
website/src/pages/: index.ts
website/src/pages/auth/: AuthPage.tsx  index.ts
website/src/pages/dashboard/: DashboardPage.tsx
website/src/pages/onboarding/: OnboardingPage.tsx  index.ts
website/src/pages/profile/: ProfilePage.tsx
website/src/pages/qr/: QRCodePage.tsx  index.ts
website/src/pages/send/: SendMoneyPage.tsx  index.ts
website/src/pages/transactions/: TransactionsPage.tsx  index.ts
website/src/router/: index.tsx
website/src/services/: api.ts
website/src/store/: index.ts
website/src/types/: index.ts
website/src/utils/: index.ts
