server.port=8080
spring.application.name=ledger-gateway

# PostgreSQL Configuration
<<<<<<< HEAD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PASS}
=======
spring.datasource.url=jdbc:postgresql://ledger-master-db.cjiaa0ye444g.ap-south-1.rds.amazonaws.com:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=Ledger-master-db123
>>>>>>> 04683a7a51673a880f53fb73b45deef81e40a9ae
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate for Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Service Links
app.urls.switch=${SWITCH_SERVICE_URL}

#sns
cloud.aws.credentials.access-key=${AWS_CLOUD_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_CLOUD_CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=${AWS_CLOUD_REGION}

#jwt-secret-token
jwt.secret-key=${JWT_TOKEN}