server.port=8080
spring.application.name=ledger-gateway

# PostgreSQL Configuration
# Replace 'localhost' with your AWS RDS Endpoint
spring.datasource.url=jdbc:postgresql://ledger-master-db.cjiaa0ye444g.ap-south-1.rds.amazonaws.com/gateway_db
spring.datasource.username=postgres
spring.datasource.password=Ledger-master-db123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate for Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Service Links
app.urls.switch=http://localhost:9090