server.port=8080
spring.application.name=ledger-gateway

# PostgreSQL Configuration

spring.datasource.url=${RDS_DB_URL}
spring.datasource.username=${RDS_DB_UNAME}
spring.datasource.password=${RDS_DB_PASS}


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate for Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Service Links
app.urls.switch=${SWITCH_SERVICE_URL}

#sns
cloud.aws.credentials.access-key=${AWS_CLOUD_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_CLOUD_CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=${AWS_CLOUD_REGION}

#jwt-secret-token
jwt.secret-key=${JWT_TOKEN}

#frontend url
frontend_url=${FRONTEND_URL:http://localhost:5173}